View/Top View=268435646
View/Side View=268435647
View/Front View=268435648
View/Perspective View=268435649
View/Zoom In=268435650
View/Zoom Out=268435651
View/Zoom Position=268435652
View/Zoom Part=268435653
View/Follow Position=268435654
View/Center Zero=268435655
Program/Lines/Next=268435543
Program/Lines/Next Page=268435542
Program/Lines/Previous=268435536
Program/Lines/Previous Page=268435541
Program/Lines/Find ...=12884901958
Program/Lines/Find Next=8589934694
Program/MDI/Show History=268435538
Program/Bookmarks/Select Next=8589934690
Program/Bookmarks/Toggle=9
Program/Copy To Clipboard=8589934691
Program/Paste From Clipboard=8589934710
Machine/Emergency Stop=27
Machine/Pause=8
Jog Axis X-=8858370129
Jog Axis X+=8858370131
Jog Axis Y-=8858370132
Jog Axis Y+=8858370130
Jog Axis Z-=8858370134
Jog Axis Z+=8858370133
Jog Axis A-=0
Jog Axis A+=0
Jog Axis X- Step=13153337425
Jog Axis X+ Step=13153337427
Jog Axis Y- Step=13153337428
Jog Axis Y+ Step=13153337426
Jog Axis Z- Step=13153337430
Jog Axis Z+ Step=13153337429
Jog Axis A- Step=0
Jog Axis A+ Step=0
